VITE_KAKAO_JAVASCRIPT_KEY=d3047a2c28f87e05bffe50ac04a683fd
VUE_APP_KAKAO_REDIRECT_URI=https://Tarae0419.github.io/Kakao-login/callback
VITE_TMDB_API_KEY=338afe18473748636f29d4cb0fedaa87
IP_ADDRESS=https://<your-github-username>.github.io/<repository-name>
PORT=80
