VUE_APP_API_BASE_URL=https://tarae0419.github.io/Kakao-login/
VUE_APP_TMDB_API_KEY=338afe18473748636f29d4cb0fedaa87
VUE_APP_KAKAO_JAVASCRIPT_KEY=d3047a2c28f87e05bffe50ac04a683fd
VUE_APP_KAKAO_REDIRECT_URI=https://tarae0419.github.io/Kakao-login/callback
VUE_APP_IP_ADDRESS=https://tarae0419.github.io/Kakao-login
VUE_APP_PORT=80