VUE_APP_TMDB_API_KEY=338afe18473748636f29d4cb0fedaa87
VUE_APP_KAKAO_JAVASCRIPT_KEY=d3047a2c28f87e05bffe50ac04a683fd
VUE_APP_KAKAO_REDIRECT_URI=http://localhost:3000/callback
IP_ADDRESS=localhost
PORT=8080
